# Basic-Project-in-Kotlin-Java

./: 17.TaskManagerUsingArchitecture - Shortcut.lnk
0.FeaturesKotlin/: settings.gradle
10.ContentProviders/: settings.gradle
11.ShowAllMessageUsingContentView/: settings.gradle
11.UpdateAndDeleteFromDatabase/: settings.gradle
13.LiveDataJetPack/: settings.gradle
14.AndroidLiveData/: build.gradle  settings.gradle
15.TaskManagerUsingRoomDatabase/: settings.gradle
15.TaskManagerUsingRoomDatabse/: settings.gradle
16.RoomApp/: build.gradle
16.RoomApplication/: settings.gradle
18.TaskManagerApiCalling_MVVM/: settings.gradle
18.TaskManager_Using_MVVM_Architecture_ApiCalling/: settings.gradle
2.Kotilin_Api_CallingInFragment/: settings.gradle
20.AndroidLoginSignup_With_MVVM/: settings.gradle
21.DependencyInjection/: build.gradle
24.FirebaseChatApplication/: build.gradle  settings.gradle
24.Stream_Chat_Application/: build.gradle  settings.gradle
24.Stream_Chat_Application/app/: build.gradle
24.Stream_Chat_Application/app/src/androidTest/java/com/application/streamchatapplication/: ExampleInstrumentedTest.kt
24.Stream_Chat_Application/app/src/main/: AndroidManifest.xml
24.Stream_Chat_Application/app/src/main/java/com/application/streamchatapplication/: ChatApplication.kt  MainActivity.kt
24.Stream_Chat_Application/app/src/main/java/com/application/streamchatapplication/di/: AppModule.kt
24.Stream_Chat_Application/app/src/main/java/com/application/streamchatapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
24.Stream_Chat_Application/app/src/main/java/com/application/streamchatapplication/util/: Constants.kt
24.Stream_Chat_Application/app/src/main/res/layout/: activity_main.xml
24.Stream_Chat_Application/app/src/main/res/navigation/: main_nav_graph.xml
24.Stream_Chat_Application/app/src/main/res/values/: strings.xml  themes.xml
24.Stream_Chat_Application/app/src/main/res/values-night/: themes.xml
24.Stream_Chat_Application/app/src/test/java/com/application/streamchatapplication/: ExampleUnitTest.kt
26.MemoryLeak/: settings.gradle
27.AlarmManager/: settings.gradle
28.Fragment_Communication_Using_ViewModl/: settings.gradle
4.StudentNavigationGraph/: settings.gradle
5.EventFragment_By_NavigationGraph/: settings.gradle
6.ReadJsonListDataFrom_Url/: settings.gradle
7.VideoPlayer/: settings.gradle
7.YoutubeVideoPlaying/: settings.gradle
(+638 files in other folders)
