<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/homeFragmnent">

    <fragment
        android:id="@+id/homeFragmnent"
        android:name="com.application.todolist.ui.HomeFragmnent"
        android:label="fragment_home_fragmnent"
        tools:layout="@layout/fragment_home_fragmnent" />
</navigation>