<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/studentPersonalDetailsFragment">

    <fragment
        android:id="@+id/studentPersonalDetailsFragment"
        android:name="com.example.studentnavigarion.StudentPersonalDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentPersonalDetailsFragment_to_studentPerformanceDetailsFragment"
            app:destination="@id/studentPerformanceDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/studentPerformanceDetailsFragment"
        android:name="com.example.studentnavigarion.StudentPerformanceDetailsFragment"
        android:label="fragment_student_performance_details"
        tools:layout="@layout/fragment_student_performance_details" />
</navigation>