<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardview"
    android:layout_margin="10dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="50sp"
            android:layout_height="100dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvWork"
            android:layout_toEndOf="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:text="Work"
            android:textSize="16sp" />

        <TextView
            android:layout_toEndOf="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvWork"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="#c4C4c4"
            android:text="Title"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivCheckBox"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_check_box_24"
            android:layout_alignParentBottom="true" />



        <ImageView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>